{
  "name": "react-async-await",
  "version": "1.5.0",
  "description": "Async component that waits on promises to resolve!",
  "main": "lib/react-async-await.js",
  "module": "lib/react-async-await.es.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomaxx/react-async-await.git"
  },
  "author": "Jo Maxx Blake <jo.maxx.blake@gmail.com>",
  "bugs": {
    "url": "https://github.com/jomaxx/react-async-await/issues"
  },
  "homepage": "https://github.com/jomaxx/react-async-await#readme",
  "files": ["lib"],
  "scripts": {
    "test": "jest -ci",
    "build": "rm -rf lib && rollup -c",
    "readme":
      "jsdoc2md --template README.hbs --files src/index.js > README.md && prettier --write README.md && git add README.md",
    "precommit": "yarn readme && lint-staged",
    "prepublishOnly": "yarn readme && yarn build && yarn test"
  },
  "lint-staged": {
    "*.{js,json,md,babelrc}": ["prettier --write", "git add"],
    "yarn.lock": ["git rm --cached"]
  },
  "devDependencies": {
    "babel-core": "6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "jsdoc-to-markdown": "^4.0.1",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3"
  },
  "peerDependencies": {
    "react": "16.x"
  }
}
